<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/c343de5fc7.js" crossorigin="anonymous"></script>
<link rel='stylesheet' href="styles.css"></link>
</head>
<body>
    
<header id='header' class="flex">
    <img class='logo' src="./images/cookies illegal.png">
    <h1>Paul's Portfolio</h1>
    <ul class="margin">
        <li class="navlink">About Me</li>
        <li class="navlink">Projects</li>
        <li class="navlink">Contact Me</li>
    </ul>
</header>
<div id='main' class='main'>
    <h2>Get to know me</h2>
    <p>Here goes lorem ipsum</p>
    <button>Try Me</button>
</div>

<h3> Check My projects</h3>

<div class="projects">
    
    <div class="card">
        <i class="fa-lg fa-solid fa-gamepad"></i>
        <h4> Game: Mathematical Operations</h4>
        <p>Resolve mathematical operations ranging from simple additions to complex products</p>
        <div class="background-image  bg1">
        <a class='project-link' href ='https://paulfresnel.github.io/Mathematical-Operations-Game/'>Discover</a>
        </div>
    </div>
    <div class="card">
        <i class="fa-lg fa-solid fa-gamepad"></i>
        <h4>Game: Chase The Bull </h4>
        <p>Canvas-based game, inspired by cryptocurrencies and the blockchain industry. Only for pc and keyboard.</p>
        <div class="background-image bg2">
        <a class='project-link' href ='https://paulfresnel.github.io/game-chase-the-bull/index.html'>Discover</a>
        </div>
    </div>
    <div class="card">
        <i class="fa-lg fa-solid fa-wand-sparkles"></i>
        <h4>Game: Crazy Quizz</h4>
        <p>Test your knowledge in this General Culture Theme Quizz</p>
        <div class="background-image bg3">
        <a class='project-link' href ='https://paulfresnel.github.io/crazy-quizz/'>Discover</a>
        </div>
    </div>
    <div class="card">
        <i class="fa-lg fa-solid fa-person-military-rifle"></i>
        <h4>Game: Battle Clash</h4>
        <p>Multiplayer or Solitaire Game where you spawn units and try to reach the ennemy's base</p>
        <div class="background-image bg4">
        <a class='project-link' href ='https://paulfresnel.github.io/battle-clash/'>Discover</a>
        </div>
    </div>
     <div class="card">
        <i class="fa-solid fa-calculator fa-lg"></i>
        <h4>App: Calculator</h4>
        <p>Functional basic calculator</p>
        <div class="background-image bg5">
        <a class='project-link' href ='https://paulfresnel.github.io/calculator/'>Discover</a>
        </div>
    </div>
    <div class="card">
        <i class="fa-lg fa-solid fa-list-check"></i>
        <h4>App: To Do List</h4>
        <p>A simple 'to-do-list' App featuring basic functionnality for notes remembering</p>
        <div class="background-image bg6">
        <a class='project-link' href ='https://paulfresnel.github.io/to-do-list'>Discover</a>
        </div>
    </div>
    <!-- <div class="card">
        <h4>Card 1</h4>
        <p>Description of project</p>
        <div class="background-image">
        <a class='project-link' href ='#'>Discover</a>
        </div>
    </div> -->

</div>
<div class="form">
    <label>Name:</label>
    <input type="text" placeholder='type your name..'></input>
    <label>Surname:</label>
    <input type="text"></input>
    <label>Email:</label>
    <input type="email"></input>
    <button>Send</button>
</div>

<div>

</div>


<script src="script.js"></script>
</body>
<footer>
    <div><img class='logo' src="./images/cookies illegal.png"></div>
    <div>
        <ul class="footer-nav">
            <li class="footer-link"><i class="fa-brands fa-square-twitter icon-footer"></i>Twitter</li>
            <li class="footer-link"><i class="fa-brands fa-linkedin icon-footer"></i>LinkedIn</li>
            <li class="footer-link"><i class="fa-brands fa-square-github icon-footer"></i>GitHub</li>
        </ul>
    </div>
    <p id="text-copyright">Copyright: <span id="copyright"></span> ©</p>
</footer>

</html>