<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/c343de5fc7.js" crossorigin="anonymous"></script>
<link rel='stylesheet' href="styles.css"></link>
</head>
<body>
<header class="flex">
    <img class='logo' src="./Images/cookies illegal.png">
    <h1>Paul's Portfolio</h1>
    <ul class="margin">
        <li class="navlink">About Me</li>
        <li class="navlink">Projects</li>
        <li class="navlink">Contact Me</li>
    </ul>
</header>
<div class='main'>
    <h2>Get to know me</h2>
    <p>Here goes lorem ipsum</p>
    <button>Try Me</button>
</div>

<h3> Check My projects</h3>
<div class="projects">
    <div class="card">
        <i class="fa-solid fa-calculator fa-lg"></i>
        <h4> Game: Mathematical Operations</h4>
        <p>Resolve mathematical operations ranging from simple additions to complex products</p>
        <div class="background-image  bg1">
        <a class='project-link' href ='https://codepen.io/PaulFresnel/pen/LYdoLxB'>Discover</a>
        </div>
    </div>
    <div class="card">
        <h4>Card 1</h4>
        <p>Description of project</p>
        <div class="background-image">
        <a class='project-link' href ='#'>Discover</a>
        </div>
    </div>
    <div class="card">
        <h4>Card 1</h4>
        <p>Description of project</p>
        <div class="background-image">
        <a class='project-link' href ='#'>Discover</a>
        </div>
    </div>
    <div class="card">
        <h4>Card 1</h4>
        <p>Description of project</p>
        <div class="background-image">
        <a class='project-link' href ='#'>Discover</a>
        </div>
    </div>
    <div class="card">
        <h4>Card 1</h4>
        <p>Description of project</p>
        <div class="background-image">
        <a class='project-link' href ='#'>Discover</a>
        </div>
    </div>
    <div class="card">
        <h4>Card 1</h4>
        <p>Description of project</p>
        <div class="background-image">
        <a class='project-link' href ='#'>Discover</a>
        </div>
    </div>
    <div class="card">
        <h4>Card 1</h4>
        <p>Description of project</p>
        <div class="background-image">
        <a class='project-link' href ='#'>Discover</a>
        </div>
    </div>

</div>
<div class="form">
    <label>Name:</label>
    <input type="text" placeholder='type your name..'></input>
    <label>Surname:</label>
    <input type="text"></input>
    <label>Email:</label>
    <input type="email"></input>
    <button>Send</button>
</div>

<div>

</div>



</body>
<footer>
    <div><img class='logo' src="./Images/cookies illegal.png"></div>
    <div>
        <ul class="footer-nav">
            <li class="footer-link"><i class="fa-brands fa-square-twitter icon-footer"></i>Twitter</li>
            <li class="footer-link"><i class="fa-brands fa-linkedin icon-footer"></i>LinkedIn</li>
            <li class="footer-link"><i class="fa-brands fa-square-github icon-footer"></i>GitHub</li>
        </ul>
    </div>
</footer>

</html>